<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Loja Virtual</title>
    <link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

    <style>
        
        *{
            font-family: 'Lato', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #produtos {
            max-width: 900px;
            margin: 0 auto;
            padding:0 2%;
            display: flex;
            flex-wrap: wrap;
        }

        #carrinho {
            max-width: 900px;
            margin: 0 auto;
            padding:0 2%;
            display: block;
        }

        .produto-single {
            width: 32%;
            margin-right: 1px;
            border: 1px solid #ccc;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .produto-single p{
            text-align: center;
            font-size: 20px;
            padding: 10px;
        }
        .produto-single a{
            text-decoration: none;
            color: white;
            background-color: #5fb382;
            text-align: center;
            display: block;
            padding: 4px 4px;
            font-size: 23px;
        }

        .produto-single img {
            width: 100%;
        }

        h2{
            background-color: #4c3285;
            padding: 10px 0;
            text-align: center;
            color: white;
        }

        .info-single-checkout {
            border-bottom: 2px dotted;
            padding: 10px 0;
        }

        @media screen and (max-width: 768px){
            .produto-single{
                width: 100%;
                margin-right: 0;
            }
        }
    </style>
</head>
<body>

    <h2>Vitrine:</h2>

    <div id="produtos">
        
    </div><!--produtos-->

    <h2>Carrinho:</h2>     

    <div id="carrinho">
        
    </div><!--carrinho-->

    <script>
        const items = [
            {
                id: 0,
                nome: 'Camiseta do Brasil',
                img: '_imagens/brasil.jpg',
                quantidade: 0
            },
            {
                id: 1,
                nome: 'Short da Adidas',
                img: '_imagens/adidas.jpg',
                quantidade: 0
            },
            {
                id: 2,
                nome: 'Sapato Matador',
                img: '_imagens/sapatos.jpg',
                quantidade: 0
            },
            {
                id: 3,
                nome: 'InterClass',
                img: '_imagens/interclasse.jpg',
                quantidade: 0
            },
            {
                id: 4,
                nome: 'Diadema',
                img: '_imagens/diadema.jpg',
                quantidade: 0
            },
            {
                id: 5,
                nome: 'Carrega o peso que a @ faz',
                img: '_imagens/coracao.jpg',
                quantidade: 0
            },
        ]

        inicializarLoja = () => {
            var containerProdutos = document.getElementById('produtos');
            items.map((val)=>{
                containerProdutos.innerHTML+= `

                <div class = "produto-single">
                    <img src="`+val.img+`" />
                    <p>`+val.nome+`</p>
                    <a key="`+val.id+`" href="#" id="ancora">Adicionar ao carrinho!</a>
                </div>
                
                `;         
            })
        }    

        inicializarLoja();

        atualizarCarrinho = () => {
            var containerCarrinho = document.getElementById('carrinho');
            containerCarrinho.innerHTML = "";
            items.map((val)=>{
                if(val.quantidade > 0){
                containerCarrinho.innerHTML+= `

                <div class="info-single-checkout">

                <p style="float:left;">Produto: `+val.nome+`</p>
                <p style="float:right;">Quantidade: `+val.quantidade+`</p>
                <div style="clear:both"></div>

                </div>
                `;         
            }
            })
        }

        var links = document.getElementsByTagName('a');

        for (var i = 0; i < links.length; i++){
            links[i].addEventListener("click", function(){
                let key = this.getAttribute('key');
                items[key].quantidade++;
                atualizarCarrinho();
                return false;
            })
        }


    </script>

    <!--
                containerProdutos.innerHTML+= `

                    <div class="produto-single"> 
                        <img src="`+val.img+`"/>
                        <p>`+val.nome+`</p>
                        <a key="`+val.id+`" href="">Adicionar ao carrinho!<a/>
                    </div>


                `;

    -->

    
    8000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
</body>
</html>